<html><head>
  <title>TTX</title>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>

<style>
   

    .unit {
    height:50px;
    width:70px;
    border-radius: 30%;
    border-width: 2px;
    border-style: solid;
    font-size: 15px;
    background-color: #FFFFFF;
    display: inline-block;
    }

    .trackbutton {
    height:50px;
    width:100px;
    border-radius: 0%;
    border-width: 2px;
    border-style: solid;
    font-size: 15px;
    background-color: #FFFFFF;
    }

    #yard {
      height: 70px;
      font-size: 30px;
      font-family: Arial;
    }

    .highlight {
    border-color: orange;
    }


     body {
     margin: 0; 
     background: #ffd65e; /* Old browsers */
     background: -moz-radial-gradient(center, ellipse cover,  #ffd65e 0%, #febf04 100%); /* FF3.6+ */
     background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffd65e), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
     background: -webkit-radial-gradient(center, ellipse cover,  #ffd65e 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
     background: -o-radial-gradient(center, ellipse cover,  #ffd65e 0%,#febf04 100%); /* Opera 12+ */
     background: -ms-radial-gradient(center, ellipse cover,  #ffd65e 0%,#febf04 100%); /* IE10+ */
     background: radial-gradient(ellipse at center,  #ffd65e 0%,#febf04 100%); /* W3C */
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

     }

    #navbar ul { 
    margin: 0; 
    padding: 10px; 
    border: 0;
    list-style-type: none; 
    text-align: center;
    background: #b5bdc8; /* Old browsers */
    background: -moz-linear-gradient(top,  #b5bdc8 0%, #828c95 0%, #28343b 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5bdc8), color-stop(0%,#828c95), color-stop(100%,#28343b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #b5bdc8 0%,#828c95 0%,#28343b 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #b5bdc8 0%,#828c95 0%,#28343b 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #b5bdc8 0%,#828c95 0%,#28343b 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #b5bdc8 0%,#828c95 0%,#28343b 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
    } 

    #navbar ul li {  
    display: inline-block;
    background: transparent;
    } 

    #navbar ul li button {
    display: inline-block;
    padding: 10px;
    background: transparent;
    font-weight: bold;
    color: #FFFFFF;
    border:transparent;
    }

    #navbar ul li a:hover { 
    color: #0EC6D7; 
    background-color: #8B008B; 
    }

   #logo{
   position: fixed;
   top:15px;
   left: 10px;
   }

   .track {
    margin: 10px;
   }



</style>

</head>

<body>
  
<div id="header">
  <div id="navbar">
      <ul>
         
          <li><button type="button" value="Refresh Page" onclick="window.location.reload()">Refresh</button></li>
          <li><form><input type="text" placeholder="Search..." required=""><input type="button" value="Search"></form></li>
          <li><button onclick="leavePage()">logout</button></li>
          
      </ul>
      <h1>
        <img id="logo" src="http://www.ttx.com/Libraries/Main_Gallery/TTXLOGOr_4c_RSG.sflb.ashx" height="30px" width="85px">
      </h1>
  </div>
</div>

  

   <div id="yard" align="center"><h2>Yard1</h2></div>
   
   <div class="track" id="j1">
   <button class="trackbutton">j1</button>
   <button class="unit">u1</button>
   <button class="unit">u2</button>
   <button class="unit">u3</button>
   <button class="unit">u4</button>
   <button class="unit">u5</button>
   <button class="unit">u6</button>  
   </div>
   <div class="track" id="j2">
   <button class="trackbutton">j2</button>
   <button class="unit">u1</button>
   <button class="unit">u2</button>
   <button class="unit">u3</button>
   <button class="unit">u4</button>
   <button class="unit">u5</button>
   </div>
   <div class="track" id="j3">
   <button class="trackbutton">j3</button>
   <button class="unit">u1</button>
   <button class="unit">u2</button>
   <button class="unit">u3</button>
   <button class="unit">u4</button>
   <button class="unit">u5</button>
   <button class="unit">u6</button>
   <button class="unit">u7</button>
   <button class="unit">u8</button>
   </div>
   <div class="track" id="j4">
   <button class="trackbutton">j4</button>
   <button class="unit">u1</button>
   <button class="unit">u2</button>
   <button class="unit">u3</button>

   </div>
   
     

</body>
</html>